[gd_scene format=3 uid="uid://ck6owgdcv1cpj"]

[ext_resource type="ArrayMesh" uid="uid://dv78rbxhk4oh4" path="res://assets/meshes/squares/base_square_Cube.res" id="2_mmrkl"]

[node name="PathMarker" type="Node3D" unique_id=1547351715]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1814182286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.1, 0.5)
mesh = ExtResource("2_mmrkl")
