; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Infil/Exfil v.1"
run/main_scene="uid://dt305x7b2byrv"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Events="*uid://cndbfd7bt3wyg"
World="*uid://dj03hyc0fpb7p"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[global_group]

friendlies="The player's units under their direct control"
enemies="The enemy units directly opposed to the player."

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
