[gd_scene format=3 uid="uid://b6h1160eunshj"]

[ext_resource type="PackedScene" uid="uid://djexlndf28o7d" path="res://units/unit.tscn" id="1_7ia1n"]
[ext_resource type="Script" uid="uid://c0ilkw2vjlixv" path="res://units/friendlies/friendly_unit.gd" id="2_3ipgw"]
[ext_resource type="Resource" uid="uid://bjcl38102xf0k" path="res://weapons/silenced_pistol/silenced_pistol.tres" id="3_dnhmq"]
[ext_resource type="Material" uid="uid://b343cwtgaxavy" path="res://assets/materials/friendly_highlight.tres" id="3_ikcby"]
[ext_resource type="PackedScene" uid="uid://l3xr5ss3ugpl" path="res://units/friendlies/target_indicator.tscn" id="4_wqcmw"]
[ext_resource type="Script" uid="uid://dsirg6rpatadl" path="res://units/movement/movement_state.gd" id="6_wqcmw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wqcmw"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ipgw"]
albedo_color = Color(0.27409065, 0.7122239, 0.12106868, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_dnhmq"]
viewport_path = NodePath("DebugLabel/@SubViewport@40497")

[node name="FriendlyUnit" unique_id=1676765037 groups=["friendlies"] instance=ExtResource("1_7ia1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
script = ExtResource("2_3ipgw")
primary_weapon = ExtResource("3_dnhmq")

[node name="TargetIndicator" parent="." index="0" unique_id=905789699 node_paths=PackedStringArray("unit") instance=ExtResource("4_wqcmw")]
unique_name_in_owner = true
unit = NodePath("..")

[node name="UnitFlag" parent="." index="1" unique_id=710425423]
texture = SubResource("ViewportTexture_wqcmw")

[node name="MeshInstance3D" parent="." index="2" unique_id=1987464459]
surface_material_override/0 = SubResource("StandardMaterial3D_3ipgw")

[node name="CellHighlight" parent="." index="4" unique_id=1376729606]
surface_material_override/0 = ExtResource("3_ikcby")

[node name="DebugLabel" parent="." index="5" unique_id=607303816]
texture = SubResource("ViewportTexture_dnhmq")
_text = "FRIENDLY UNIT
Position: (x: {x}, y: {y}, z: {z})
Current Movement: {movement_state}
Current Action: {action_state}"

[node name="Sneak" type="Node" parent="MovementMachine" parent_id_path=PackedInt32Array(1758725307) index="1" unique_id=178902922 node_paths=PackedStringArray("unit")]
script = ExtResource("6_wqcmw")
unit = NodePath("../..")
mps = 2.0
metadata/_custom_type_script = "uid://dsirg6rpatadl"

[connection signal="seen_by_enemies" from="SeenZone" to="." method="_on_seen_zone_seen_by_enemies"]
