[gd_scene format=3 uid="uid://l3xr5ss3ugpl"]

[ext_resource type="Script" uid="uid://0yxcdfd0wnrk" path="res://units/friendlies/target_indicator.gd" id="1_gqvwx"]

[node name="TargetIndicator" type="Node3D" unique_id=1019057761]
top_level = true
script = ExtResource("1_gqvwx")

[node name="Line" type="MeshInstance3D" parent="." unique_id=1196094939]
unique_name_in_owner = true
