[gd_scene format=3 uid="uid://pjntjfibxgpo"]

[ext_resource type="Script" uid="uid://bceli2v8ahqd4" path="res://skills/single_target_skills/proximal_skills/take_hostage.gd" id="1_wv7ac"]

[node name="TakeHostage" type="Node" unique_id=334460177]
script = ExtResource("1_wv7ac")
skill_type = 1
skill_name = "Take Hostage"
description = "Grab and take hostage an adjacent enemy unit."
