[gd_scene format=3 uid="uid://3rc8lg86w2jx"]

[ext_resource type="PackedScene" uid="uid://btf2hsfloj3i3" path="res://2D/debug/performance_monitor.tscn" id="1_crbk0"]

[node name="DebugUi" type="Control" unique_id=1639751749]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PerformanceMonitor" parent="." unique_id=1043356784 instance=ExtResource("1_crbk0")]
layout_mode = 0
offset_right = 51.0
offset_bottom = 23.0
