[gd_scene format=3 uid="uid://dqltuiiqj5y2u"]

[ext_resource type="Script" uid="uid://c3ii28ly2mifc" path="res://2D/match_ui/active_unit_options.gd" id="1_uwste"]

[node name="ActiveUnitOptions" type="HBoxContainer" unique_id=367003720]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_uwste")
