[gd_scene format=3 uid="uid://51rqmlm6v48t"]

[ext_resource type="PackedScene" uid="uid://b3dk6f1wi6k61" path="res://2D/match_ui/player_turn_options.tscn" id="1_ka1p3"]

[node name="MatchUi" type="Control" unique_id=1837896508]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PlayerTurnOptions" parent="." unique_id=1407807008 instance=ExtResource("1_ka1p3")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
