[gd_scene format=3 uid="uid://d1khjyxmvihb1"]

[ext_resource type="Theme" uid="uid://bisleysoror3b" path="res://assets/themes/debug_theme.tres" id="1_6j2pg"]
[ext_resource type="Script" uid="uid://iqwtdjvj5ij5" path="res://2D/debug/inspectors/unit_inspector/unit_info/unit_info.gd" id="1_p4qvh"]
[ext_resource type="PackedScene" uid="uid://ctdriu8ynjogf" path="res://2D/debug/inspectors/unit_inspector/unit_info/status_inspector.tscn" id="3_63wua"]
[ext_resource type="PackedScene" uid="uid://cdueo25e0qjlh" path="res://2D/debug/inspectors/unit_inspector/unit_info/directive_inspector.tscn" id="4_4t8e3"]
[ext_resource type="PackedScene" uid="uid://ctjjvmw63d75d" path="res://2D/debug/inspectors/bodies_dict_inspector.tscn" id="4_ee4jk"]
[ext_resource type="PackedScene" uid="uid://b4mu5i20ltj7t" path="res://2D/debug/inspectors/unit_inspector/unit_info/awareness_inspector.tscn" id="5_4t8e3"]

[node name="PanelContainer" type="PanelContainer" unique_id=1321483145]
custom_minimum_size = Vector2(250, 0)
theme = ExtResource("1_6j2pg")
script = ExtResource("1_p4qvh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=3353314]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=429197882]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1088312952]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Headline"
text = "Unit Name"
horizontal_alignment = 1

[node name="StatusInspector" parent="MarginContainer/VBoxContainer" unique_id=954429070 instance=ExtResource("3_63wua")]
unique_name_in_owner = true
layout_mode = 2

[node name="DirectiveInspector" parent="MarginContainer/VBoxContainer" unique_id=2003886517 instance=ExtResource("4_4t8e3")]
unique_name_in_owner = true
layout_mode = 2

[node name="AwarenessInspector" parent="MarginContainer/VBoxContainer" unique_id=1806344828 instance=ExtResource("5_4t8e3")]
unique_name_in_owner = true
layout_mode = 2

[node name="BodiesDictInspector" parent="MarginContainer/VBoxContainer" unique_id=1733461379 instance=ExtResource("4_ee4jk")]
unique_name_in_owner = true
layout_mode = 2
