[gd_scene format=3 uid="uid://ctdriu8ynjogf"]

[ext_resource type="Theme" uid="uid://bisleysoror3b" path="res://assets/themes/debug_theme.tres" id="1_7te2r"]
[ext_resource type="PackedScene" uid="uid://dv23xg01min15" path="res://2D/debug/inspectors/debug_kv_pair.tscn" id="2_7wqtn"]
[ext_resource type="Script" uid="uid://cn8p48do6h45o" path="res://2D/debug/inspectors/unit_inspector/unit_info/unit_status_inspector.gd" id="2_amg1i"]

[node name="UnitStatusInspector" type="PanelContainer" unique_id=954429070]
theme = ExtResource("1_7te2r")
script = ExtResource("2_amg1i")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=183570501]
layout_mode = 2

[node name="Status" type="VBoxContainer" parent="MarginContainer" unique_id=1957658074]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Status" unique_id=1112738670]
layout_mode = 2
theme_type_variation = &"SubHeadline"
text = "Status"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Status" unique_id=1101991734]
layout_mode = 2

[node name="ActingState" parent="MarginContainer/Status/VBoxContainer" unique_id=848224705 instance=ExtResource("2_7wqtn")]
unique_name_in_owner = true
layout_mode = 2
key = "Acting State"
value = "ALIVE"

[node name="Position" parent="MarginContainer/Status/VBoxContainer" unique_id=1867473771 instance=ExtResource("2_7wqtn")]
unique_name_in_owner = true
layout_mode = 2
key = "Position"
value = "(0,0,0)"

[node name="KillButton" type="Button" parent="MarginContainer/Status/VBoxContainer" unique_id=1417669905]
layout_mode = 2
text = "Kill"

[node name="KOButton" type="Button" parent="MarginContainer/Status/VBoxContainer" unique_id=141933049]
layout_mode = 2
text = "Knock Out"

[node name="ReviveButton" type="Button" parent="MarginContainer/Status/VBoxContainer" unique_id=177057635]
layout_mode = 2
text = "Revive"

[connection signal="pressed" from="MarginContainer/Status/VBoxContainer/KillButton" to="." method="_on_kill_button_pressed"]
[connection signal="pressed" from="MarginContainer/Status/VBoxContainer/KOButton" to="." method="_on_ko_button_pressed"]
[connection signal="pressed" from="MarginContainer/Status/VBoxContainer/ReviveButton" to="." method="_on_revive_button_pressed"]
