[gd_scene format=3 uid="uid://doa3ymgggoojl"]

[ext_resource type="MeshLibrary" uid="uid://crn4m7ftmqgqh" path="res://navigation/grid_library_source.tres" id="1_o7o6x"]
[ext_resource type="Script" uid="uid://ch5vn3soxrapt" path="res://navigation/navigable_grid_map.gd" id="2_ydiyf"]
[ext_resource type="PackedScene" uid="uid://bup8e1flyaj0p" path="res://units/enemies/enemy_unit.tscn" id="3_akq6j"]
[ext_resource type="PackedScene" uid="uid://b6h1160eunshj" path="res://units/friendlies/friendly_unit.tscn" id="4_e58hn"]

[node name="01" type="Node3D" unique_id=80948929]

[node name="NavigableGridMapV2" type="GridMap" parent="." unique_id=664471298]
mesh_library = ExtResource("1_o7o6x")
cell_size = Vector3(1, 4, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(65535, 65535, 1048576, 65535, 0, 1048576, 65535, 1, 1048576, 65535, 2, 1048576, 65535, 65534, 1, 65535, 65533, 1048576, 65535, 65532, 1048576)
}
script = ExtResource("2_ydiyf")
debug_start_cell = Vector3i(2, 0, 0)
debug_end_cell = Vector3i(-1, 0, 0)
metadata/_custom_type_script = "uid://ch5vn3soxrapt"
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="EnemyUnit" parent="." unique_id=1676765037 instance=ExtResource("3_akq6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 2.5)
tile_position = Vector3(-1, 0, 2)

[node name="FriendlyUnit" parent="." unique_id=473681817 instance=ExtResource("4_e58hn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -3.5)
tile_position = Vector3(-1, 0, -4)
