[gd_scene format=3 uid="uid://bk3sio8wshyga"]

[ext_resource type="PackedScene" uid="uid://dulcusx643qk8" path="res://skills/single_target_skills/aimed_skills/aimed_skill_instance.tscn" id="1_yj7rw"]
[ext_resource type="Script" uid="uid://gkl7jbp5tbe6" path="res://skills/single_target_skills/aimed_skills/instances/headshot.gd" id="2_tp3ka"]

[node name="Headshot" unique_id=1362204123 instance=ExtResource("1_yj7rw")]
script = ExtResource("2_tp3ka")
effective_range = 10.0
skill_name = "Headshot"
id = "headshot"
skill_type = 1
ammo_cost = 1
