[gd_scene format=3 uid="uid://x6eenq2lmhv1"]

[ext_resource type="Script" uid="uid://chogn66hrkkru" path="res://2D/debug/unit_inspector/unit_inspector.gd" id="1_q3w6e"]

[node name="FoldableContainer" type="FoldableContainer" unique_id=1838707642]
offset_left = 4.0
offset_right = 128.0
offset_bottom = 39.0
size_flags_horizontal = 3
title = "Units"

[node name="UnitInspector" type="HBoxContainer" parent="." unique_id=1987811345]
layout_mode = 2
script = ExtResource("1_q3w6e")

[node name="PanelContainer" type="PanelContainer" parent="UnitInspector" unique_id=1645842287]
layout_mode = 2

[node name="OptionList" type="VBoxContainer" parent="UnitInspector" unique_id=1413284240]
unique_name_in_owner = true
layout_mode = 2
