[gd_scene format=3 uid="uid://bup8e1flyaj0p"]

[ext_resource type="PackedScene" uid="uid://djexlndf28o7d" path="res://units/unit.tscn" id="1_nlthm"]
[ext_resource type="Script" uid="uid://cda3qe2hu7vct" path="res://units/enemies/enemy_unit.gd" id="2_klayc"]
[ext_resource type="Material" uid="uid://cfxlo28yuwser" path="res://assets/materials/enemy_highlight.tres" id="2_lmb8q"]
[ext_resource type="Script" uid="uid://bp1pubml3l0d7" path="res://units/ai/directive/directive.gd" id="3_i6gcf"]
[ext_resource type="PackedScene" uid="uid://cof3le0rdxhxw" path="res://units/enemies/vision_zone.tscn" id="8_j686a"]
[ext_resource type="Script" uid="uid://dsirg6rpatadl" path="res://units/movement/movement_state.gd" id="8_mer0c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmb8q"]
albedo_color = Color(0.95711046, 0, 0.2486856, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_ijy6f"]
viewport_path = NodePath("DebugLabel/@SubViewport@18800")

[node name="EnemyUnit" unique_id=1676765037 instance=ExtResource("1_nlthm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
script = ExtResource("2_klayc")
unaware_move_distance = 3
alerted_move_distance = 5
alarmed_move_distance = 5
unaware_base_directives = Array[ExtResource("3_i6gcf")]([])
alerted_base_directives = Array[ExtResource("3_i6gcf")]([])
alarm_run_chance = 0.5

[node name="MeshInstance3D" parent="." index="0" unique_id=1987464459 groups=["enemies"]]
surface_material_override/0 = SubResource("StandardMaterial3D_lmb8q")

[node name="CellHighlight" parent="." index="2" unique_id=1376729606]
surface_material_override/0 = ExtResource("2_lmb8q")

[node name="VisionZone" parent="." index="3" unique_id=1663672907 node_paths=PackedStringArray("enemy") instance=ExtResource("8_j686a")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
enemy = NodePath("..")

[node name="DebugLabel" parent="." index="4" unique_id=607303816]
texture = SubResource("ViewportTexture_ijy6f")
_text = "ENEMY UNIT
Position: (x: {x}, y: {y}, z: {z})
Current Movement: {movement_state}
Current Action: {action_state}
Awareness Level: {awareness_level}
Targets: {targets}"

[node name="Walk" type="Node" parent="MovementMachine" parent_id_path=PackedInt32Array(1758725307) index="0" unique_id=1880649886 node_paths=PackedStringArray("unit")]
script = ExtResource("8_mer0c")
unit = NodePath("../..")
metadata/_custom_type_script = "uid://dsirg6rpatadl"

[node name="Run" type="Node" parent="MovementMachine" parent_id_path=PackedInt32Array(1758725307) index="1" unique_id=1760808487 node_paths=PackedStringArray("unit")]
script = ExtResource("8_mer0c")
unit = NodePath("../..")
mps = 3.0
metadata/_custom_type_script = "uid://dsirg6rpatadl"

[connection signal="friendly_seen" from="VisionZone" to="." method="_on_vision_zone_friendly_seen"]
