[gd_scene format=3 uid="uid://d30fjuh7ph6d6"]

[ext_resource type="Script" uid="uid://c3eiq7323pxr1" path="res://navigation/nav_beacons/nav_beacon.gd" id="1_cf1jq"]
[ext_resource type="Material" uid="uid://cvcg462nivceg" path="res://assets/materials/nav_beacon_material.tres" id="2_gmc73"]

[sub_resource type="SphereMesh" id="SphereMesh_on00h"]
material = ExtResource("2_gmc73")
radial_segments = 10
rings = 10

[node name="NavBeacon" type="Node3D" unique_id=441934578]
script = ExtResource("1_cf1jq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1957397068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh = SubResource("SphereMesh_on00h")

[node name="Label3D" type="Label3D" parent="MeshInstance3D" unique_id=1688710914]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
billboard = 1
text = "NavBeacon"

[node name="ConnectionsHolder" type="Node3D" parent="MeshInstance3D" unique_id=1617142874]
unique_name_in_owner = true
