[gd_scene format=3 uid="uid://dmk66566638rw"]

[ext_resource type="Script" uid="uid://r8igmjs2f7gw" path="res://skills/targetless_skills/pull_alarm.gd" id="1_dpblr"]

[node name="PullAlarm" type="Node3D" unique_id=1709122393]
script = ExtResource("1_dpblr")
skill_name = "Pull Alarm"
metadata/_custom_type_script = "uid://r8igmjs2f7gw"
