[gd_scene format=3 uid="uid://bx51qf8ln0h18"]

[ext_resource type="Script" uid="uid://cjcd6has15bsb" path="res://skills/targetless_skills/reload.gd" id="1_l04vn"]

[node name="Reload" type="Node3D" unique_id=1063694174]
script = ExtResource("1_l04vn")
skill_name = "Reload"
movement_cost = 1
metadata/_custom_type_script = "uid://jqofrsmmq5y"
