[gd_scene format=3 uid="uid://djexlndf28o7d"]

[ext_resource type="Script" uid="uid://cbsb8godne71a" path="res://units/unit.gd" id="1_2atv2"]
[ext_resource type="PackedScene" uid="uid://dmkx4m8je1llw" path="res://cell_highlight.tscn" id="2_gxe1c"]
[ext_resource type="Script" uid="uid://8lotdfrh5t6l" path="res://addons/debug_label_3d/debug_label.gd" id="6_3nj72"]
[ext_resource type="Script" uid="uid://4lx7x7dl2ekr" path="res://units/movement/movement_machine.gd" id="8_hyvs3"]
[ext_resource type="Script" uid="uid://b66nb2e5t10cy" path="res://units/action/pull_alarm.gd" id="8_urgnh"]
[ext_resource type="Script" uid="uid://db1xkfe2r44vj" path="res://units/movement/no_movement.gd" id="9_d7xs0"]
[ext_resource type="Script" uid="uid://dpwkeyrf5khee" path="res://units/action/action_machine.gd" id="9_urgnh"]
[ext_resource type="Script" uid="uid://d2agcqikuidqx" path="res://units/action/no_action.gd" id="11_ysu83"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8orno"]
radius = 0.45

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2atv2"]
radius = 0.45

[sub_resource type="ViewportTexture" id="ViewportTexture_vtl0n"]
viewport_path = NodePath("DebugLabel/@SubViewport@18804")

[node name="Unit" type="AnimatableBody3D" unique_id=2103260635]
script = ExtResource("1_2atv2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1987464459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_8orno")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=599417616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_2atv2")

[node name="CellHighlight" parent="." unique_id=1376729606 instance=ExtResource("2_gxe1c")]
unique_name_in_owner = true
visible = false

[node name="DebugLabel" type="Sprite3D" parent="." unique_id=607303816]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visibility_range_end = 20.0
pixel_size = 0.005
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_vtl0n")
script = ExtResource("6_3nj72")
_text = "UNIT
Position: (x: {x}, y: {y}, z: {z})
Current State: {state}"
metadata/_custom_type_script = "uid://8lotdfrh5t6l"

[node name="MovementMachine" type="Node" parent="." unique_id=1758725307 node_paths=PackedStringArray("current_state")]
unique_name_in_owner = true
script = ExtResource("8_hyvs3")
current_state = NodePath("NoMovement")
metadata/_custom_type_script = "uid://4lx7x7dl2ekr"

[node name="NoMovement" type="Node" parent="MovementMachine" unique_id=961751474 node_paths=PackedStringArray("unit")]
script = ExtResource("9_d7xs0")
unit = NodePath("../..")
metadata/_custom_type_script = "uid://db1xkfe2r44vj"

[node name="ActionMachine" type="Node" parent="." unique_id=155581739 node_paths=PackedStringArray("current_state")]
unique_name_in_owner = true
script = ExtResource("9_urgnh")
current_state = NodePath("NoAction")
metadata/_custom_type_script = "uid://dpwkeyrf5khee"

[node name="NoAction" type="Node" parent="ActionMachine" unique_id=803163594 node_paths=PackedStringArray("unit")]
script = ExtResource("11_ysu83")
unit = NodePath("../..")
metadata/_custom_type_script = "uid://d2agcqikuidqx"

[node name="PullAlarm" type="Node" parent="ActionMachine" unique_id=2084157047 node_paths=PackedStringArray("unit")]
script = ExtResource("8_urgnh")
unit = NodePath("../..")
metadata/_custom_type_script = "uid://b66nb2e5t10cy"
