[gd_scene format=3 uid="uid://cof3le0rdxhxw"]

[ext_resource type="Script" uid="uid://cgpw6tpslc20p" path="res://units/vision_zones/seeing_zone.gd" id="1_2jn7x"]
[ext_resource type="Shape3D" uid="uid://dktqnidq34xyr" path="res://assets/meshes/vision_cones/vision_cone_01.tres" id="2_vwds1"]

[node name="VisionZone" type="Area3D" unique_id=1663672907]
script = ExtResource("1_2jn7x")

[node name="VisionShape" type="CollisionShape3D" parent="." unique_id=2117925060]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -10)
shape = ExtResource("2_vwds1")
debug_color = Color(0.9966604, 0, 0.19131464, 0.41960785)

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=1770023273]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -9)
enabled = false
shape = ExtResource("2_vwds1")
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0.5616451, 0.0035406905, 0.91412425, 1)
