[gd_scene format=3 uid="uid://cw0j7wmdm80rc"]

[ext_resource type="Theme" uid="uid://bisleysoror3b" path="res://assets/themes/debug_theme.tres" id="1_vwsdr"]
[ext_resource type="PackedScene" uid="uid://dv23xg01min15" path="res://2D/debug/debug_kv_pair.tscn" id="2_6fg7h"]
[ext_resource type="Script" uid="uid://d1bf38fkaija4" path="res://2D/debug/alarm_inspector/alarm_inspector.gd" id="2_veyfq"]

[node name="AlarmInspector" type="FoldableContainer" unique_id=1063794726]
theme = ExtResource("1_vwsdr")
folded = true
title = "Alarm"
script = ExtResource("2_veyfq")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1797200373]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=948090485]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1400826410]
layout_mode = 2

[node name="Active" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=848224705 instance=ExtResource("2_6fg7h")]
unique_name_in_owner = true
layout_mode = 2
key = "Active"
value = "FALSE"

[node name="TurnsLeft" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1505952407 instance=ExtResource("2_6fg7h")]
unique_name_in_owner = true
layout_mode = 2
key = "Turns Left"
value = "6"
